[metadata]
name = Weekly update
version = 0.5
author = Peter Razumovsky

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages =
    weekly_update
    weekly_tools

[entry_points]
console_scripts =
    weekly-update = weekly_update.main:main